MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wordle Game" Height="700" Width="600"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid x:Name="MyGrid" Margin="0,150,0,0">

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="MyTitle" Grid.Column="1" Content="Wordle" HorizontalAlignment="Left" Margin="60,-161,0,0" VerticalAlignment="Top" FontSize="72" Width="276" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <Label x:Name="ErrorsLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="60,-55,0,0" VerticalAlignment="Top" FontSize="22" Width="276" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="Red" HorizontalContentAlignment="Center"/>

            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="0" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="2" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="3" Grid.Row="0"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="4" Grid.Row="0"/>

            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="0" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="1" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="2" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="3" Grid.Row="1"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="4" Grid.Row="1"/>

            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="0" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="1" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="2" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="3" Grid.Row="2"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="4" Grid.Row="2"/>

            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="0" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="1" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="2" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="3" Grid.Row="3"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="4" Grid.Row="3"/>

            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="0" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="1" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="2" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="3" Grid.Row="4"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="4" Grid.Row="4"/>

            <TextBlock Text="" Grid.Row="0" Grid.Column="0" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="0" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="0" Grid.Column="2" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="0" Grid.Column="3" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="0" Grid.Column="4" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="" Grid.Row="1" Grid.Column="0" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="1" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="1" Grid.Column="2" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="1" Grid.Column="3" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="1" Grid.Column="4" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="" Grid.Row="2" Grid.Column="0" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="2" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="2" Grid.Column="2" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="2" Grid.Column="3" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="2" Grid.Column="4" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="" Grid.Row="3" Grid.Column="0" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="3" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="3" Grid.Column="2" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="3" Grid.Column="3" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="3" Grid.Column="4" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="" Grid.Row="4" Grid.Column="0" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="4" Grid.Column="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="4" Grid.Column="2" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="4" Grid.Column="3" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="" Grid.Row="4" Grid.Column="4" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="RandomWordORCustomWordDialogBox" Visibility="Collapsed">
            <Grid Background="Transparent">
                <Border
                CornerRadius="20,20,20,20"
                MinWidth="400"
                MinHeight="200"
                Opacity="1"
                Background="WhiteSmoke"
                BorderBrush="Gray"
                BorderThickness="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <StackPanel                
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                        <TextBlock Margin="5" FontWeight="Bold" Width="322" TextAlignment="Center" Height="48" FontSize="14" TextWrapping="WrapWithOverflow" ><Run Text="Do you want to use a random word or "/><Run Language="en-in" Text="your own "/><Run Text="unique word"/><Run Text="?"/></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320">
                            <Button Margin="5" Padding="10" Content="Random" Background="LightGray" Click="RandomWordButton_Click" Width="150" FontSize="14"/>
                            <Button Margin="5" Padding="10" Content="Custom Word" Background="LightGray" Click="CustomWordButton_Click" Width="150" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>


        <Grid x:Name="CustomWordDialogBox" Visibility="Collapsed">
            <Grid Background="Transparent">
                <Border
                CornerRadius="20,20,20,20"
                MinWidth="400"
                MinHeight="200"
                Opacity="1"
                Background="WhiteSmoke"
                BorderBrush="Gray"
                BorderThickness="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <StackPanel                
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                        <TextBlock Margin="5" FontWeight="Bold" Width="322" TextAlignment="Center" Height="20" FontSize="14" TextWrapping="WrapWithOverflow" ><Run Language="en-in" Text="Enter your unique word"/></TextBlock>
                        <TextBox MaxLength="5" MinWidth="150" HorizontalAlignment="Center" x:Name="CustomWordInputBox" Width="332" Height="50" Margin="0,10,0,0" FontSize="36"/>
                        <Label x:Name="CustomWordDialogErrorsLabel" Content="" FontSize="14" Width="276" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" Height="28"/>
                        <TextBlock Margin="5" FontWeight="Bold" Width="322" TextAlignment="Center" Height="40" FontSize="14" TextWrapping="WrapWithOverflow" ><Run Text="Do you want to "/><Run Language="en-in" Text="save this word permanently in word list or do you only want to use once?"/></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton GroupName="CustomWordSaveOptions" IsChecked="true" x:Name="SaveInTheListRadioButton" Content="Save in the list" Width="120"/>
                            <RadioButton GroupName="CustomWordSaveOptions" x:Name="UseOnlyOnceRadioButton" Content="Use only for once" Width="120"/>
                        </StackPanel>
                        <Button Margin="0,20,0,10" Padding="10" Content="Save" Background="LightGray" Click="SaveCustomWordButton_Click" Width="150" FontSize="14"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
